# NorrisJokes

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/khamdannahari/norrisjokes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/khamdannahari/norrisjokes/application/exception/: NetworkConnectionException.kt  ServerErrorException.kt
app/src/main/java/com/khamdannahari/norrisjokes/application/interactor/: GetCategories.kt  GetJoke.kt  SearchJokes.kt  UseCase.kt
app/src/main/java/com/khamdannahari/norrisjokes/application/navigation/: Navigator.kt  RouteActivity.kt
app/src/main/java/com/khamdannahari/norrisjokes/application/repository/: JokeRepository.kt
app/src/main/java/com/khamdannahari/norrisjokes/application/service/: ErrorMessageFormatter.kt
app/src/main/java/com/khamdannahari/norrisjokes/data/entity/: CategoriesEntity.kt  JokeEntity.kt  JokesEntity.kt
app/src/main/java/com/khamdannahari/norrisjokes/data/net/: JokeApi.kt  JokeApiService.kt  NetJokeRepository.kt
app/src/main/java/com/khamdannahari/norrisjokes/domain/: Categories.kt  Joke.kt
app/src/main/java/com/khamdannahari/norrisjokes/infrastructure/: App.kt
app/src/main/java/com/khamdannahari/norrisjokes/infrastructure/di/: ApplicationComponent.kt  ApplicationModule.kt
app/src/main/java/com/khamdannahari/norrisjokes/infrastructure/extensions/: Fragment.kt  View.kt
app/src/main/java/com/khamdannahari/norrisjokes/infrastructure/platform/: BaseActivity.kt  BaseDialog.kt  BaseFragment.kt  SchedulersProvider.kt
app/src/main/java/com/khamdannahari/norrisjokes/presentation/entity/: CategoriesViewEntity.kt  JokeViewEntity.kt
app/src/main/java/com/khamdannahari/norrisjokes/presentation/presenter/: MainPresenter.kt  SearchPresenter.kt
app/src/main/java/com/khamdannahari/norrisjokes/presentation/view/activity/: MainActivity.kt
app/src/main/java/com/khamdannahari/norrisjokes/presentation/view/adapter/: CategoryAdapter.kt  SearchAdapter.kt
app/src/main/java/com/khamdannahari/norrisjokes/presentation/view/dialog/: SearchDialog.kt
app/src/main/java/com/khamdannahari/norrisjokes/presentation/view/fragment/: MainFragment.kt
app/src/main/res/drawable/: ic_shuffle.xml
app/src/main/res/layout/: fragment_main.xml  fragment_search.xml  item_category.xml  item_search.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/khamdannahari/norrisjokes/application/interactor/: GetCategoriesTest.kt  GetJokeTest.kt  SearchJokesTest.kt
app/src/test/java/com/khamdannahari/norrisjokes/common/: SchedulersProviderTest.kt
app/src/test/java/com/khamdannahari/norrisjokes/data/entity/: JokeEntityTest.kt
app/src/test/java/com/khamdannahari/norrisjokes/presentation/presenter/: MainPresenterTest.kt  SearchPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
